PORT = 3000
# MONGO_URL = 'mongodb+srv://chinh99078:eAUErOJRRQsb8ioT@project.rgihr.mongodb.net/test'
JWT_SECRET=your_secret_key

MONGO_URL = 'mongodb://localhost:27017/database'
# JWT_SECRET = tranvietchinhss